##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: ADC_theACLK                  | N/A                   | Target: 1.64 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 1.64 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 36.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 36.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 36.00 MHz  | 
Clock: CyScBoostClk                 | N/A                   | Target: 9.00 MHz   | 
Clock: clock_2                      | Frequency: 45.02 MHz  | Target: 18.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_2       clock_2        55555.6          33342       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  33090         clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
P0_4(0)_PAD  23521         clock_2:R         
P0_5(0)_PAD  22864         clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_2
*************************************
Clock: clock_2
Frequency: 45.02 MHz | Target: 18.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 33342p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 51326

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2722   9553  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  17983  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  17983  33342  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 33342p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 51326

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2722   9553  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  17983  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  17983  33342  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 33342p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 51326

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17983
-------------------------------------   ----- 
End-of-path arrival time (ps)           17983
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2722   9553  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  17983  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  17983  33342  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 36642p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 51326

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14683
-------------------------------------   ----- 
End-of-path arrival time (ps)           14683
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2722   9553  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14683  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14683  36642  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 38898p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10467
-------------------------------------   ----- 
End-of-path arrival time (ps)           10467
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1  datapathcell3   3635  10467  38898  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 39812p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9553
-------------------------------------   ---- 
End-of-path arrival time (ps)           9553
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2722   9553  39812  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 39817p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9549
-------------------------------------   ---- 
End-of-path arrival time (ps)           9549
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2232   3482  33342  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6832  33342  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1  datapathcell2   2717   9549  39817  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 40574p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 55056

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14482
-------------------------------------   ----- 
End-of-path arrival time (ps)           14482
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720  34648  RISE       1
\Counter_1:CounterUDB:status_2\/main_0             macrocell2      3541   8261  40574  RISE       1
\Counter_1:CounterUDB:status_2\/q                  macrocell2      3350  11611  40574  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2870  14482  40574  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 41118p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8248
-------------------------------------   ---- 
End-of-path arrival time (ps)           8248
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0  datapathcell1   3528   8248  41118  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 41119p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8247
-------------------------------------   ---- 
End-of-path arrival time (ps)           8247
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0  datapathcell2   3527   8247  41119  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 41938p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 55056

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13117
-------------------------------------   ----- 
End-of-path arrival time (ps)           13117
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  41938  RISE       1
\Counter_1:CounterUDB:status_0\/main_0             macrocell1      2306   7456  41938  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell1      3350  10806  41938  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2312  13117  41938  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 42343p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 49366

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7022
-------------------------------------   ---- 
End-of-path arrival time (ps)           7022
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0  datapathcell3   2302   7022  42343  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 43784p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 52046

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8261
-------------------------------------   ---- 
End-of-path arrival time (ps)           8261
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450  34648  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720  34648  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell5      3541   8261  43784  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 44590p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 52046

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7456
-------------------------------------   ---- 
End-of-path arrival time (ps)           7456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  41938  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  41938  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell6      2306   7456  44590  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell6          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 46206p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   55556
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 55056

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8850
-------------------------------------   ---- 
End-of-path arrival time (ps)           8850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1    760    760  46206  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0    760  46206  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1210   1970  46206  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   1970  46206  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2740   4710  46206  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    4140   8850  46206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

