dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\Counter_1:CounterUDB:sC24:counterdp:u2\" datapathcell 1 4 2 
set_location "\Counter_1:CounterUDB:sC24:counterdp:u1\" datapathcell 1 3 2 
set_location "\Counter_1:CounterUDB:overflow_reg_i\" macrocell 1 4 1 2
set_location "__ONE__" macrocell 1 5 0 0
set_location "\Counter_1:CounterUDB:prevCompare\" macrocell 1 4 0 1
set_location "\Counter_1:CounterUDB:sSTSReg:stsreg\" statusicell 1 4 4 
set_location "\Counter_1:CounterUDB:sC24:counterdp:u0\" datapathcell 0 3 2 
set_location "\Counter_1:CounterUDB:count_stored_i\" macrocell 1 3 0 1
set_location "\Counter_1:CounterUDB:status_2\" macrocell 1 4 1 3
set_location "\Counter_1:CounterUDB:status_0\" macrocell 1 4 0 0
set_location "\Counter_1:CounterUDB:count_enable\" macrocell 1 3 0 0
set_io "\CharLCD_1:LCDPort(6)\" iocell 2 6
set_io "\CharLCD_1:LCDPort(5)\" iocell 2 5
set_io "\CharLCD_1:LCDPort(3)\" iocell 2 3
set_io "P0_5(0)" iocell 0 5
set_io "\CharLCD_1:LCDPort(4)\" iocell 2 4
set_io "Pin_1(0)" iocell 3 7
set_location "\Counter_1:CounterUDB:sCTRLReg:ctrlreg\" controlcell 1 3 6 
set_io "P0_4(0)" iocell 0 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "CounterISR" interrupt -1 -1 0
set_io "\CharLCD_1:LCDPort(0)\" iocell 2 0
set_io "\CharLCD_1:LCDPort(2)\" iocell 2 2
set_io "\CharLCD_1:LCDPort(1)\" iocell 2 1
