--
--	Conversion of Counter01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Apr 16 22:36:52 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_34 : bit;
SIGNAL \Counter_1:Net_43\ : bit;
SIGNAL Net_124 : bit;
SIGNAL \Counter_1:Net_49\ : bit;
SIGNAL \Counter_1:Net_82\ : bit;
SIGNAL \Counter_1:Net_89\ : bit;
SIGNAL \Counter_1:Net_95\ : bit;
SIGNAL \Counter_1:Net_91\ : bit;
SIGNAL \Counter_1:Net_102\ : bit;
SIGNAL Net_113 : bit;
SIGNAL one : bit;
SIGNAL \Counter_1:CounterUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_2\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_cmod_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_1\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_capmode_0\ : bit;
SIGNAL \Counter_1:CounterUDB:Clk_Ctl_i\ : bit;
SIGNAL zero : bit;
SIGNAL \Counter_1:CounterUDB:control_7\ : bit;
SIGNAL \Counter_1:CounterUDB:control_6\ : bit;
SIGNAL \Counter_1:CounterUDB:control_5\ : bit;
SIGNAL \Counter_1:CounterUDB:control_4\ : bit;
SIGNAL \Counter_1:CounterUDB:control_3\ : bit;
SIGNAL \Counter_1:CounterUDB:control_2\ : bit;
SIGNAL \Counter_1:CounterUDB:control_1\ : bit;
SIGNAL \Counter_1:CounterUDB:control_0\ : bit;
SIGNAL \Counter_1:CounterUDB:ctrl_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_rising\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_falling\ : bit;
SIGNAL \Counter_1:CounterUDB:capt_either_edge\ : bit;
SIGNAL \Counter_1:CounterUDB:hwCapture\ : bit;
SIGNAL \Counter_1:CounterUDB:reload\ : bit;
SIGNAL \Counter_1:CounterUDB:reload_tc\ : bit;
SIGNAL \Counter_1:CounterUDB:final_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:counter_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:status_0\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_1\ : bit;
SIGNAL \Counter_1:CounterUDB:per_zero\ : bit;
SIGNAL \Counter_1:CounterUDB:status_2\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_3\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_status\ : bit;
SIGNAL \Counter_1:CounterUDB:status_4\ : bit;
SIGNAL \Counter_1:CounterUDB:status_5\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_full\ : bit;
SIGNAL \Counter_1:CounterUDB:status_6\ : bit;
SIGNAL \Counter_1:CounterUDB:fifo_nempty\ : bit;
SIGNAL Net_123 : bit;
SIGNAL \Counter_1:CounterUDB:overflow\ : bit;
SIGNAL \Counter_1:CounterUDB:dp_dir\ : bit;
SIGNAL \Counter_1:CounterUDB:per_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_i\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_i\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_less\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\ : bit;
SIGNAL Net_125 : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\ : bit;
SIGNAL Net_118 : bit;
SIGNAL \Counter_1:CounterUDB:count_enable\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_2\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_1\ : bit;
SIGNAL \Counter_1:CounterUDB:cs_addr_0\ : bit;
SIGNAL \Counter_1:CounterUDB:nc19\ : bit;
SIGNAL \Counter_1:CounterUDB:nc21\ : bit;
SIGNAL \Counter_1:CounterUDB:nc2\ : bit;
SIGNAL \Counter_1:CounterUDB:nc12\ : bit;
SIGNAL \Counter_1:CounterUDB:nc4\ : bit;
SIGNAL \Counter_1:CounterUDB:nc6\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:nc33\ : bit;
SIGNAL \Counter_1:CounterUDB:nc35\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:carry0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:sh_right0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:sh_left0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:msb0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cap0_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cap0_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cfb0\ : bit;
SIGNAL \Counter_1:CounterUDB:nc18\ : bit;
SIGNAL \Counter_1:CounterUDB:nc20\ : bit;
SIGNAL \Counter_1:CounterUDB:nc1\ : bit;
SIGNAL \Counter_1:CounterUDB:nc11\ : bit;
SIGNAL \Counter_1:CounterUDB:nc3\ : bit;
SIGNAL \Counter_1:CounterUDB:nc5\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:nc32\ : bit;
SIGNAL \Counter_1:CounterUDB:nc34\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:carry1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:sh_right1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:sh_left1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:msb1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cap1_1\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cap1_0\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cfb1\ : bit;
SIGNAL \Counter_1:CounterUDB:nc44\ : bit;
SIGNAL \Counter_1:CounterUDB:per_FF\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_equal\ : bit;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff0_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ce1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cl1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:z1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:z1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ff1_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:ov_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:co_msb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:cmsb_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:so_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:so_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f0_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_bus_stat_reg_2\:SIGNAL IS 2;
SIGNAL \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_2\ : bit;
ATTRIBUTE port_state_att of \Counter_1:CounterUDB:sC24:counterdp:f1_blk_stat_reg_2\:SIGNAL IS 2;
SIGNAL tmpOE__P0_4_net_0 : bit;
SIGNAL tmpFB_0__P0_4_net_0 : bit;
SIGNAL tmpIO_0__P0_4_net_0 : bit;
TERMINAL tmpSIOVREF__P0_4_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_4_net_0 : bit;
SIGNAL tmpOE__P0_5_net_0 : bit;
SIGNAL tmpFB_0__P0_5_net_0 : bit;
SIGNAL tmpIO_0__P0_5_net_0 : bit;
TERMINAL tmpSIOVREF__P0_5_net_0 : bit;
SIGNAL tmpINTERRUPT_0__P0_5_net_0 : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \CharLCD_1:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \CharLCD_1:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \CharLCD_1:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL \Counter_1:CounterUDB:prevCapture\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:overflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:underflow_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:tc_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:prevCompare\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:cmp_out_reg_i\\D\ : bit;
SIGNAL \Counter_1:CounterUDB:count_stored_i\\D\ : bit;
BEGIN

one <=  ('1') ;

zero <=  ('0') ;

\Counter_1:CounterUDB:status_0\ <= ((not \Counter_1:CounterUDB:prevCompare\ and \Counter_1:CounterUDB:cmp_out_i\));

\Counter_1:CounterUDB:status_2\ <= ((not \Counter_1:CounterUDB:overflow_reg_i\ and \Counter_1:CounterUDB:reload\));

\Counter_1:CounterUDB:count_enable\ <= ((not \Counter_1:CounterUDB:count_stored_i\ and \Counter_1:CounterUDB:control_7\ and Net_118));

\Counter_1:CounterUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_113,
		enable=>one,
		clock_out=>\Counter_1:CounterUDB:ClockOutFromEnBlock\);
\Counter_1:CounterUDB:sCTRLReg:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_113,
		enable=>one,
		clock_out=>\Counter_1:CounterUDB:Clk_Ctl_i\);
\Counter_1:CounterUDB:sCTRLReg:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:Clk_Ctl_i\,
		control=>(\Counter_1:CounterUDB:control_7\, \Counter_1:CounterUDB:control_6\, \Counter_1:CounterUDB:control_5\, \Counter_1:CounterUDB:control_4\,
			\Counter_1:CounterUDB:control_3\, \Counter_1:CounterUDB:control_2\, \Counter_1:CounterUDB:control_1\, \Counter_1:CounterUDB:control_0\));
\Counter_1:CounterUDB:sSTSReg:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		status=>(\Counter_1:CounterUDB:status_6\, \Counter_1:CounterUDB:status_5\, zero, zero,
			\Counter_1:CounterUDB:status_2\, \Counter_1:CounterUDB:status_1\, \Counter_1:CounterUDB:status_0\),
		interrupt=>Net_34);
\Counter_1:CounterUDB:sC24:counterdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \Counter_1:CounterUDB:count_enable\, \Counter_1:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:nc19\,
		cl0=>\Counter_1:CounterUDB:nc21\,
		z0=>\Counter_1:CounterUDB:nc2\,
		ff0=>\Counter_1:CounterUDB:nc12\,
		ce1=>\Counter_1:CounterUDB:nc4\,
		cl1=>\Counter_1:CounterUDB:nc6\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:nc33\,
		f0_blk_stat=>\Counter_1:CounterUDB:nc35\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Counter_1:CounterUDB:sC24:counterdp:carry0\,
		sir=>zero,
		sor=>open,
		sil=>\Counter_1:CounterUDB:sC24:counterdp:sh_right0\,
		sol=>\Counter_1:CounterUDB:sC24:counterdp:sh_left0\,
		msbi=>\Counter_1:CounterUDB:sC24:counterdp:msb0\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_0\),
		cli=>(zero, zero),
		clo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_0\),
		zi=>(zero, zero),
		zo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_0\),
		fi=>(zero, zero),
		fo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_0\),
		capi=>(zero, zero),
		capo=>(\Counter_1:CounterUDB:sC24:counterdp:cap0_1\, \Counter_1:CounterUDB:sC24:counterdp:cap0_0\),
		cfbi=>zero,
		cfbo=>\Counter_1:CounterUDB:sC24:counterdp:cfb0\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_1:CounterUDB:sC24:counterdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \Counter_1:CounterUDB:count_enable\, \Counter_1:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:nc18\,
		cl0=>\Counter_1:CounterUDB:nc20\,
		z0=>\Counter_1:CounterUDB:nc1\,
		ff0=>\Counter_1:CounterUDB:nc11\,
		ce1=>\Counter_1:CounterUDB:nc3\,
		cl1=>\Counter_1:CounterUDB:nc5\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:nc32\,
		f0_blk_stat=>\Counter_1:CounterUDB:nc34\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_1:CounterUDB:sC24:counterdp:carry0\,
		co=>\Counter_1:CounterUDB:sC24:counterdp:carry1\,
		sir=>\Counter_1:CounterUDB:sC24:counterdp:sh_left0\,
		sor=>\Counter_1:CounterUDB:sC24:counterdp:sh_right0\,
		sil=>\Counter_1:CounterUDB:sC24:counterdp:sh_right1\,
		sol=>\Counter_1:CounterUDB:sC24:counterdp:sh_left1\,
		msbi=>\Counter_1:CounterUDB:sC24:counterdp:msb1\,
		msbo=>\Counter_1:CounterUDB:sC24:counterdp:msb0\,
		cei=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_eq0_0\),
		ceo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_0\),
		cli=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_lt0_0\),
		clo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_0\),
		zi=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_zero0_0\),
		zo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_0\),
		fi=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_ff0_0\),
		fo=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_0\),
		capi=>(\Counter_1:CounterUDB:sC24:counterdp:cap0_1\, \Counter_1:CounterUDB:sC24:counterdp:cap0_0\),
		capo=>(\Counter_1:CounterUDB:sC24:counterdp:cap1_1\, \Counter_1:CounterUDB:sC24:counterdp:cap1_0\),
		cfbi=>\Counter_1:CounterUDB:sC24:counterdp:cfb0\,
		cfbo=>\Counter_1:CounterUDB:sC24:counterdp:cfb1\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Counter_1:CounterUDB:sC24:counterdp:u2\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000001000000001000000010000000000000010000000000000000100000010101000010100000010000001000000101010000101000011111111000000001111111111111111101011110000000000000001000001110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		cs_addr=>(one, \Counter_1:CounterUDB:count_enable\, \Counter_1:CounterUDB:reload\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\Counter_1:CounterUDB:reload\,
		cl0=>\Counter_1:CounterUDB:nc44\,
		z0=>\Counter_1:CounterUDB:status_1\,
		ff0=>\Counter_1:CounterUDB:per_FF\,
		ce1=>\Counter_1:CounterUDB:cmp_equal\,
		cl1=>\Counter_1:CounterUDB:cmp_out_i\,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Counter_1:CounterUDB:status_6\,
		f0_blk_stat=>\Counter_1:CounterUDB:status_5\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Counter_1:CounterUDB:sC24:counterdp:carry1\,
		co=>open,
		sir=>\Counter_1:CounterUDB:sC24:counterdp:sh_left1\,
		sor=>\Counter_1:CounterUDB:sC24:counterdp:sh_right1\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Counter_1:CounterUDB:sC24:counterdp:msb1\,
		cei=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_eq1_0\),
		ceo=>open,
		cli=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_lt1_0\),
		clo=>open,
		zi=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_zero1_0\),
		zo=>open,
		fi=>(\Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_1\, \Counter_1:CounterUDB:sC24:counterdp:cmp_ff1_0\),
		fo=>open,
		capi=>(\Counter_1:CounterUDB:sC24:counterdp:cap1_1\, \Counter_1:CounterUDB:sC24:counterdp:cap1_0\),
		capo=>open,
		cfbi=>\Counter_1:CounterUDB:sC24:counterdp:cfb1\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
P0_4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_124,
		fb=>(tmpFB_0__P0_4_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_4_net_0),
		siovref=>(tmpSIOVREF__P0_4_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_4_net_0);
P0_5:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"3daa93c7-7e23-4091-b432-2a1b165abd03",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_125,
		fb=>(tmpFB_0__P0_5_net_0),
		analog=>(open),
		io=>(tmpIO_0__P0_5_net_0),
		siovref=>(tmpSIOVREF__P0_5_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P0_5_net_0);
\CharLCD_1:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e321a527-eb7b-41db-b527-e0b404e3c9c0/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(one, one, one, one,
			one, one, one),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\CharLCD_1:tmpFB_6__LCDPort_net_6\, \CharLCD_1:tmpFB_6__LCDPort_net_5\, \CharLCD_1:tmpFB_6__LCDPort_net_4\, \CharLCD_1:tmpFB_6__LCDPort_net_3\,
			\CharLCD_1:tmpFB_6__LCDPort_net_2\, \CharLCD_1:tmpFB_6__LCDPort_net_1\, \CharLCD_1:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\CharLCD_1:tmpIO_6__LCDPort_net_6\, \CharLCD_1:tmpIO_6__LCDPort_net_5\, \CharLCD_1:tmpIO_6__LCDPort_net_4\, \CharLCD_1:tmpIO_6__LCDPort_net_3\,
			\CharLCD_1:tmpIO_6__LCDPort_net_2\, \CharLCD_1:tmpIO_6__LCDPort_net_1\, \CharLCD_1:tmpIO_6__LCDPort_net_0\),
		siovref=>(\CharLCD_1:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\CharLCD_1:tmpINTERRUPT_0__LCDPort_net_0\);
CounterISR:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_34);
clock_2:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"323df921-426e-4d41-901a-33b4f60ee0bf",
		source_clock_id=>"",
		divisor=>0,
		period=>"41666666.6666667",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_113,
		dig_domain_out=>open);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_118,
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
\Counter_1:CounterUDB:prevCapture\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCapture\);
\Counter_1:CounterUDB:overflow_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:reload\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:overflow_reg_i\);
\Counter_1:CounterUDB:underflow_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:underflow_reg_i\);
\Counter_1:CounterUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:reload\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_124);
\Counter_1:CounterUDB:prevCompare\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:prevCompare\);
\Counter_1:CounterUDB:cmp_out_reg_i\:cy_dff
	PORT MAP(d=>\Counter_1:CounterUDB:cmp_out_i\,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>Net_125);
\Counter_1:CounterUDB:count_stored_i\:cy_dff
	PORT MAP(d=>Net_118,
		clk=>\Counter_1:CounterUDB:ClockOutFromEnBlock\,
		q=>\Counter_1:CounterUDB:count_stored_i\);

END R_T_L;
