##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK     | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: clock_2       | Frequency: 44.71 MHz  | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
clock_2       clock_2        41666.7          19299       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name     Setup to Clk  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  34028         clock_2:R         


                       3.2::Clock to Out
                       -----------------

Port Name    Clock to Out  Clock Name:Phase  
-----------  ------------  ----------------  
P0_4(0)_PAD  24142         clock_2:R         
P0_5(0)_PAD  24472         clock_2:R         


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for clock_2
*************************************
Clock: clock_2
Frequency: 44.71 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 19299p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18138
-------------------------------------   ----- 
End-of-path arrival time (ps)           18138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  18138  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  18138  19299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (clock_2:R vs. clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 19299p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18138
-------------------------------------   ----- 
End-of-path arrival time (ps)           18138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  18138  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  18138  19299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 19299p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18138
-------------------------------------   ----- 
End-of-path arrival time (ps)           18138
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/co_msb     datapathcell2   3300  18138  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ci         datapathcell3      0  18138  19299  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/ci
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 22599p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 37437

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14838
-------------------------------------   ----- 
End-of-path arrival time (ps)           14838
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/co_msb     datapathcell1   5130  14838  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ci         datapathcell2      0  14838  22599  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 24856p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       10621
-------------------------------------   ----- 
End-of-path arrival time (ps)           10621
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_1  datapathcell3   3729  10621  24856  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 25769p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9708
-------------------------------------   ---- 
End-of-path arrival time (ps)           9708
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_1  datapathcell1   2816   9708  25769  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:count_stored_i\/q
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 25774p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9703
-------------------------------------   ---- 
End-of-path arrival time (ps)           9703
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:count_stored_i\/clock_0              macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:count_stored_i\/q             macrocell7      1250   1250  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/main_1          macrocell3      2292   3542  19299  RISE       1
\Counter_1:CounterUDB:count_enable\/q               macrocell3      3350   6892  19299  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_1  datapathcell2   2811   9703  25774  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u1\/clock
Path slack     : 27021p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8456
-------------------------------------   ---- 
End-of-path arrival time (ps)           8456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cs_addr_0  datapathcell2   3736   8456  27021  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/clock             datapathcell2       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u0\/clock
Path slack     : 27022p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8455
-------------------------------------   ---- 
End-of-path arrival time (ps)           8455
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/cs_addr_0  datapathcell1   3735   8455  27022  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0
Capture Clock  : \Counter_1:CounterUDB:sC24:counterdp:u2\/clock
Path slack     : 27937p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -6190
--------------------------------------------   ----- 
End-of-path required time (ps)                 35477

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7540
-------------------------------------   ---- 
End-of-path arrival time (ps)           7540
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0        datapathcell1   1240   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i       datapathcell2      0   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0        datapathcell2   1210   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i       datapathcell3      0   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb   datapathcell3   2270   4720  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cs_addr_0  datapathcell3   2820   7540  27937  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/clock             datapathcell3       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_2
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 27969p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13197
-------------------------------------   ----- 
End-of-path arrival time (ps)           13197
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720  20552  RISE       1
\Counter_1:CounterUDB:status_2\/main_0             macrocell2      2825   7545  27969  RISE       1
\Counter_1:CounterUDB:status_2\/q                  macrocell2      3350  10895  27969  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_2     statusicell1    2303  13197  27969  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_0
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 28049p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13117
-------------------------------------   ----- 
End-of-path arrival time (ps)           13117
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  28049  RISE       1
\Counter_1:CounterUDB:status_0\/main_0             macrocell1      2306   7456  28049  RISE       1
\Counter_1:CounterUDB:status_0\/q                  macrocell1      3350  10806  28049  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_0     statusicell1    2312  13117  28049  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/ce0
Path End       : \Counter_1:CounterUDB:overflow_reg_i\/main_0
Capture Clock  : \Counter_1:CounterUDB:overflow_reg_i\/clock_0
Path slack     : 30612p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7545
-------------------------------------   ---- 
End-of-path arrival time (ps)           7545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/ce0       datapathcell1   1240   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0i      datapathcell2      0   1240  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/ce0       datapathcell2   1210   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0i      datapathcell3      0   2450  20552  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/ce0_comb  datapathcell3   2270   4720  20552  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/main_0       macrocell5      2825   7545  30612  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:overflow_reg_i\/clock_0              macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/cl1
Path End       : \Counter_1:CounterUDB:prevCompare\/main_0
Capture Clock  : \Counter_1:CounterUDB:prevCompare\/clock_0
Path slack     : 30701p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7456
-------------------------------------   ---- 
End-of-path arrival time (ps)           7456
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                           model name     delay     AT  slack  edge  Fanout
-------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/cl1       datapathcell1   1600   1600  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1i      datapathcell2      0   1600  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/cl1       datapathcell2   1280   2880  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1i      datapathcell3      0   2880  28049  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/cl1_comb  datapathcell3   2270   5150  28049  RISE       1
\Counter_1:CounterUDB:prevCompare\/main_0          macrocell6      2306   7456  30701  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:prevCompare\/clock_0                 macrocell6          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Counter_1:CounterUDB:sC24:counterdp:u0\/z0
Path End       : \Counter_1:CounterUDB:sSTSReg:stsreg\/status_1
Capture Clock  : \Counter_1:CounterUDB:sSTSReg:stsreg\/clock
Path slack     : 32317p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (clock_2:R#1 vs. clock_2:R#2)   41667
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 41167

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8850
-------------------------------------   ---- 
End-of-path arrival time (ps)           8850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u0\/clock             datapathcell1       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Counter_1:CounterUDB:sC24:counterdp:u0\/z0       datapathcell1    760    760  32317  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0i      datapathcell2      0    760  32317  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u1\/z0       datapathcell2   1210   1970  32317  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0i      datapathcell3      0   1970  32317  RISE       1
\Counter_1:CounterUDB:sC24:counterdp:u2\/z0_comb  datapathcell3   2740   4710  32317  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/status_1    statusicell1    4140   8850  32317  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Counter_1:CounterUDB:sSTSReg:stsreg\/clock                statusicell1        0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

