(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-04-16T17:06:55Z")
 (DESIGN "Counter01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Counter01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb CounterISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:count_stored_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:overflow_reg_i\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:prevCompare\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).fb \\Counter_1\:CounterUDB\:count_enable\\.main_2 (8.360:8.360:8.360))
    (INTERCONNECT Pin_1\(0\).fb \\Counter_1\:CounterUDB\:count_stored_i\\.main_0 (8.360:8.360:8.360))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.interrupt CounterISR.interrupt (7.002:7.002:7.002))
    (INTERCONNECT P0_4\(0\).pad_out P0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\).pad_out P0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:prevCompare\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1_comb \\Counter_1\:CounterUDB\:status_0\\.main_0 (2.305:2.305:2.305))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sCTRLReg\:ctrlreg\\.control_7 \\Counter_1\:CounterUDB\:count_enable\\.main_0 (2.312:2.312:2.312))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_1 (2.815:2.815:2.815))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_1 (2.810:2.810:2.810))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_enable\\.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_1 (3.728:3.728:3.728))
    (INTERCONNECT \\Counter_1\:CounterUDB\:count_stored_i\\.q \\Counter_1\:CounterUDB\:count_enable\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q P0_4\(0\).pin_input (7.315:7.315:7.315))
    (INTERCONNECT \\Counter_1\:CounterUDB\:overflow_reg_i\\.q \\Counter_1\:CounterUDB\:status_2\\.main_1 (3.754:3.754:3.754))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q P0_5\(0\).pin_input (7.503:7.503:7.503))
    (INTERCONNECT \\Counter_1\:CounterUDB\:prevCompare\\.q \\Counter_1\:CounterUDB\:status_0\\.main_1 (3.477:3.477:3.477))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:overflow_reg_i\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_0 (3.734:3.734:3.734))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_0 (3.735:3.735:3.735))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_0 (2.819:2.819:2.819))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0_comb \\Counter_1\:CounterUDB\:status_2\\.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_0\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\Counter_1\:CounterUDB\:status_2\\.q \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_blk_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_5 (2.291:2.291:2.291))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.f0_bus_stat_comb \\Counter_1\:CounterUDB\:sSTSReg\:stsreg\\.status_6 (2.296:2.296:2.296))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cs_addr_2 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff0 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ce1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cl1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.z1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.ff1 \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.co_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sol_msb \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cfbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.sor \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter_1\:CounterUDB\:sC24\:counterdp\:u2\\.cmsbo \\Counter_1\:CounterUDB\:sC24\:counterdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT P0_4\(0\).pad_out P0_4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_4\(0\)_PAD P0_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\).pad_out P0_5\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT P0_5\(0\)_PAD P0_5\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(0\)_PAD\\ \\CharLCD_1\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(1\)_PAD\\ \\CharLCD_1\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(2\)_PAD\\ \\CharLCD_1\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(3\)_PAD\\ \\CharLCD_1\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(4\)_PAD\\ \\CharLCD_1\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(5\)_PAD\\ \\CharLCD_1\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\CharLCD_1\:LCDPort\(6\)_PAD\\ \\CharLCD_1\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
