<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Source Files\main.c">
<ExpandedNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Pins</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Analog</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Clocks</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Interrupts</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\DMA</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\System</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Directives</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Flash Security</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\EEPROM</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Header Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Header Files\device.h</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Source Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Source Files\main.c</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Generated_Source</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Pins</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Analog</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Clocks</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Interrupts</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\DMA</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\System</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Directives</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\Flash Security</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.cydwr\EEPROM</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Header Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Header Files\device.h</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Source Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Source Files\main.c</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Generated_Source</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Generated_Source\PSoC5</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Generated_Source\PSoC5\ADC</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_CustChars.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_LCDPort.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CounterISR.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CyScBoostClk.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\mySCL.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\mySDA.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_4.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\P0_5.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Pin_1.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\VoltInput.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\VoltageDisplay_SAR_ADC.elf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\VoltageDisplay_SAR_ADC.hex</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\VoltageDisplay_SAR_ADC.map</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.gpdsc</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC.rpt</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\VoltageDisplay_SAR_ADC_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_CustChars.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_LCDPort.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CharLCD_1_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\clock_2.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_1_PM.lst</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CortexM3\ARM_GCC_541\Debug\Listing Files\CounterISR.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\PSoC 5LP Architecture TRM</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\System Reference Guides</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\System Reference Guides\cy_boot_v5_80</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\ADC_SAR_v3_10.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CharLCD_v2_20</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CharLCD_v2_20\CharLCD_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Counter_v3_0.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_clock_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_isr_v1_70.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_pins_v2_20</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>VoltageDisplay_SAR_ADC-000</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\PSoC 5LP Architecture TRM</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CY8C58LP Family Datasheet</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\System Reference Guides</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\System Reference Guides\cy_boot_v5_80</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\ADC_SAR_v3_10.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CharLCD_v2_20</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\CharLCD_v2_20\CharLCD_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\Counter_v3_0.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_clock_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_isr_v1_70.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_pins_v2_20</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>VoltageDisplay_SAR_ADC-000\VoltageDisplay_SAR_ADC\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="954, 412" SelectedTabbedMdiWindow="d4fba39b-6253-4fac-a911-d31622017df6"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="2e9ab3a5-a43b-45e8-8233-291c0a1960a6" /><DocumentWindow Key="C:\Users\shkoli\Desktop\NEOVENT\Final\VoltageDisplay_SAR_ADC.cyprj.Archive01\VoltageDisplay_SAR_ADC.cydsn\TopDesign\TopDesign.cysch" Guid="61ee49b3-a50b-4caa-806e-9a30e505b288" /><DocumentWindow Key="C:\Users\shkoli\Desktop\NEOVENT\Final\VoltageDisplay_SAR_ADC.cyprj.Archive01\VoltageDisplay_SAR_ADC.cydsn\main.c" Guid="d4fba39b-6253-4fac-a911-d31622017df6" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>